<!DOCTYPE html>
<html>
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

		<!-- Link -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/status.css">
		
		<!-- Etc -->
		<title>Delivery Stas</title>
	</head>
	<body>
		<div class="top">
			<h3>Статус заказа</h3>
		</div>
		<div class="main">
			<ul>
				<li id="_1" class="ready"><i class="material-icons">done_all</i> В пути за заказом</li>
				<li id="_2"><i class="material-icons">done_all</i> В пути к клиенту</li>
				<li id="_3"><i class="material-icons">done_all</i> Отдан</li>
				<li id="_4"><i class="material-icons">done_all</i> Оплачен</li>
				<li id="_5"><i class="material-icons">done_all</i> Завершён</li>
			</ul>
		</div>

		<!-- Script -->
		<script type="text/javascript" src="cordova.js"></script>
	</body>
</html>